\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step A: Pre-screen the candidate pool.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step B: Find the tightest admissible similarity radius $\kappa ^\star $.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step C: Penalised assignment for the global match.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step D: Outputs.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computation notes.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tuning hints.}{6}{section*.14}\protected@file@percent }
\gdef \@abspage@last{6}
